[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assests/Starsinthesky.jpg" type="Texture" id=1]
[ext_resource path="res://Assests/player.png" type="Texture" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://HUD/Game.gd" type="Script" id=4]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=5]
[ext_resource path="res://HUD/HUD.gd" type="Script" id=6]
[ext_resource path="res://Meteor/Meteors.gd" type="Script" id=7]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 1.09282, 1.01061 )
texture = ExtResource( 1 )
centered = false

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD"]
margin_top = 565.0
margin_right = 1024.0
margin_bottom = 605.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 560.0
margin_right = 53.0
margin_bottom = 600.0
text = "Score: "
valign = 1

[node name="Bullets" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Meteors" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Explosions" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 512, 550 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
scale = Vector2( 0.2, 0.2 )
polygon = PoolVector2Array( 21, -142.3, 21, -140, 30, -122, 30, -118.8, 36, -99.8, 36, -94.5, 39, -83.8, 39, -62.5, 47, -62.5, 47, -60.4, 54, -54.4, 54, -51.5, 54.8, -43.5, 59, -38.5, 59, 7.3, 57, 8.60001, 57, 27.5, 57.9, 27.5, 59, 52.6, 59, 100.5, 53.7, 104.5, 39, 104.5, 39, 116.5, 42.3, 142.5, 40.3, 142.5, 34.1, 157.5, 15.9, 157.5, 12.4, 142.5, 10.9, 142.5, 9.9, 157.5, -7, 157.5, -10, 154.3, -10, 142.5, -13.9, 157.5, -32, 157.5, -40, 139.9, -40, 129, -36, 121, -36, 118.5, -37.8, 104.5, -54.7, 104.5, -59, 101.1, -59, 30.5, -58, 30.5, -56, 27.8, -56, 9.5, -59, 7.3, -59, -37.5, -58, -37.5, -55, -41.2, -55, -51, -52.2, -56.5, -50.8, -56.5, -43.8, -63.5, -38.4, -63.5, -38, -63.2, -38, -80.8, -24.5, -132.5, -23.2, -132.5, -14.2, -150.5, -12.8, -150.5, -6, -157.3, 7, -157.5 )
